# wkg-base

Cash/Cash/: Cash.csproj  SR.Designer.cs  SR.resx  Suppressions.cs  _globalusings.cs
Cash/Cash/Collections/Concurrent/: ConcurrentBitMap56.cs  ConcurrentHashSet.cs
Cash/Cash/Collections/Concurrent/BitmapInternals/: ConcurrentBitmap56Extensions.cs
Cash/Cash/Common/: MathExtensions.cs  SyntacticSugar.cs
Cash/Cash/Common/Extensions/: NullableValueTypeExtensions.cs  StringBuilderExtensions.cs
Cash/Cash/Common/ThrowHelpers/: Throw.cs
Cash/Cash/Common/ThrowHelpers/Exceptions/: ArgumentOutOfRangeException.cs
Cash/Cash/Data/Pooling/: IPoolable.cs  ObjectPool.cs
Cash/Cash/Text/: ConfigurableStringBuilderPool.cs  StringBuilderPool.cs  Utilities.cs
Cash/Cash/Threading/: Atomic.cs  ConcurrentBoolean.cs
Cash/Cash/Threading/Workloads/: AbstractWorkloadBase.cs  AwaitableWorkload.cs  CancellationFlag.cs  IWorkload.cs  Workload.cs  Workload.statics.cs  WorkloadAwaiter.T.cs  WorkloadAwaiter.cs  WorkloadContextOptions.cs  WorkloadResult.T.cs  WorkloadResult.cs  WorkloadResultBox.cs
Cash/Cash/Threading/Workloads/Continuations/: IWorkloadContinuation.cs  SCCapturingContinuation.cs  WorkloadContinuationAction.cs  WorkloadContinueWithContination.cs
Cash/Cash/Threading/Workloads/Exceptions/: WorkloadCanceledException.cs  WorkloadSchedulingException.statics.cs
Cash/Cash/Threading/Workloads/Factories/: ClassfulFactoryAssertions.cs  ClassfulWorkloadFactory.cs  IWorkloadFactory.cs  WorkloadFactory.cs  (+1 more)
Cash/Samples/: CashVsTpl.cs  HandleCounter.cs  Samples.csproj  Tests.cs
(+197 files in other folders)
